PORT=3000

SHOPIFY_WEBHOOK_SECRET=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

MAILERSEND_API_KEY=mlsn.a5e2258813ce43415b69e851221ca035a81ea2b06ce4fa3ccbdca341b1074e4b
SENDER_EMAIL=no-reply@test-dnvo4d98q86g5r86.mlsender.net
SENDER_NAME=Entropy Store

SUPABASE_URL=https://uyufenhltvwxypldaemj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dWZlbmhsdHZ3eHlwbGRhZW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTYwNjUsImV4cCI6MjA3ODU3MjA2NX0.X4kJCvS6bK207thqCBpgcRTrV_n0N7k0kbAm9E_xdsc
SUPABASE_DB_URL=postgresql://postgres:Dinklebot23!@db.uyufenhltvwxypldaemj.supabase.co:5432/postgres

DOWNLOAD_BASE_URL=https://uyufenhltvwxypldaemj.supabase.co/storage/v1/object/public/Entropy
